{
  "name": "@b3/shared",
  "version": "1.0.0",
  "description": "Shared utilities for B3 Bingo Game",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}